<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a
            {
                height: 30px;
                width: 60px;
                text-decoration: none;
                background-color: green;
                color:yellow;
                display:block;
                block-shadow:1px;
                font-family: cursive;
                float: middle;
                
            }
            a:hover
            {
                color:yellow;
                opacity: 0.6;
                background-color: green;
            }
            a:active
            {
                color: white;
                background-color: red;
            }
        </style>
    </head>
    <body>
        
        
        <div>
            <form action="a.jsp" method="get">
                <input type="file" value="Text" name="file"/>
                <input type="submit"/>
            </form>
        </div>
    </body>
</html>
